<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures AI - Help</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai.js">
</script>
</head>

<body onload=set_version()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Minitures">
		<img class=applet_logo src="img/applet_logo.png" alt="AI">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=switch_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed." title="Switch to 2nd Edition AI"></a>
		<a href="index.htm"><img class=index_icon src="img/star.png" alt="index" title="XWingAI Main Page"></a>
		<a href="info.htm"><img class=info_icon src="img/info.png" alt="info" title="Info Page"></a>
		<a href="ships.htm"><img class=ships_icon src="img/ships.png" alt="ships" title="Ships Page - Displays all ship maneuvers and actions"></a>
	</div>
</div>

<div id="main">
<h2>Purpose:</h2>

Provide a AI control of one or more ships for the X-Wing Miniture Game

<h2>Setup:</h2>
Setup game per standard rules, choosing any squadrons and or missions.

<h2>Usage:</h2>

For each AI controlled ship:
<ol>
<li>Select the faction of the the AI controlled ship</li>
<li>Select the ship type for the AI controlled ship</li>
<li>Pick a target (human controlled) ship for the AI ship to attach</li>
<li>Select the location on the targeting ring that matches the direction of target (human) ship</li>

<li>Move the AI Ship using the displayed maneuver
<ul>
<li>Choose the "Closing" maneuver if the Target ship is <b>in range</b> and facing towards the the AI ship</li>
<li>Choose the "Retreating" maneuver if the Target ship is <b>in range</b> and facing away from the AI ship</li>
<li>Choose the "Out-of-Range" maneuver if the Target ship is further than range 3 from the AI ship</li>
<li>Choose the "Stressed" maneuver if the AI ship has a <img src="img/Stress.png" alt="Stress"></li>
</ul>
<li>Choose Action</li>
<li>Complete round per standard rules</li>
</ol>

<h2>Picking Target:</h2>
There are multiple options for picking targets<br>
<ol>
<li>Always pick the nearest possible target</li>
<li>Randomize target by rolling a 6-sided die:</li>
<ul>
	<li>1-2: take on the closest ship</li>
	<li>3-4: take on the most damaged ship</li>
	<li>5-6: take on the highest skilled pilot.</li>
</ul>
</ol>

<h2>Choosing action:</h2>
Choose first action that matches criteria, based on list on the main page for the selected ship<br>
NOTE: Target Lock is a free action, choose this plus first other action that is available in the list.

<h2>NOTES:</h2>
<ul>
<li>Always choose the human control ship(s) maneuvers, before choosing AI maneuvers</li>
<li>AI ships never get stress token, but do not perform any actions after a <span style="color:red">RED</span> maneuver.</li>
<li>For secondary weapons or optional pilot skills, always use them when applicable</li>
</ul>
</div>

<div id="footer">
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:rberrett4@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Ralph Berrett</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>
