<!DOCTYPE XHTML>
<html>
<head>
<title>X-Wing Miniatures HotAC+FGA AI 2nd Edition</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai3.js"></script>
<script src="src/xwing_ships3.js"></script>
</head>
<body onload=load_index()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games" title="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Miniatures" title="StarWars: X-Wing Miniatures">
		<img class=applet_logo src="img/applet_logo3.png" alt="X-Wing Heroes of the Aturi Cluster + Flight Group Alpha (FGA) AI 2nd Edition" title="X-Wing Heroes of the Aturi Cluster + Flight Group Alpha (FGA) AI 2nd Edition">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=switch_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed." title="Switch to 2nd Edition AI"></a>
		<a href="index.htm"><img class=switch_icon src="img/applet_logo-64.png" alt="X-Wing_AI 1st Ed." title="Switch to 1st Edition AI"></a>
		<a href="help3.htm"><img class=help_icon src="img/help.png" alt="help" title="Help Page - How to use HotAC + FGA AI"></a>
		<a href="info3.htm"><img class=info_icon src="img/info.png" alt="info" title="Info Page"></a>
		<a href="ships3.htm"><img class=ships_icon src="img/ships.png" alt="ships" title="Ships Page - Displays all ship maneuvers and actions"></a>
	</div>
</div>

<div id="main">

<div id="ships">
</div>

<div id="HotAC_map">
<div class="label">Select Target Location</div><br>

	<div class="HotAC_image_map">
		<img id="map_img" usemap="#FGA_image_map">

		<map name="FGA_image_map">
		    <area onclick="blink(DIR_360, SHIP)" alt="Full Front Bullseye" title="Full Front Bullseye" coords="101,99,199,1" shape="rect">
		    <area onclick="blink(DIR_000, SHIP)" alt="000 to 045" title="000 to 045" coords="201,97,297,1,201,1" shape="poly">
		    <area onclick="blink(DIR_045, SHIP)" alt="045 to 090" title="045 to 090" coords="200,102,201,149,298,149,299,4" shape="poly">
		    <area onclick="blink(DIR_090, SHIP)" alt="090 to 135" title="090 to 135" coords="201,152,201,199,299,296,299,152" shape="poly">
		    <area onclick="blink(DIR_135, SHIP)" alt="135 to 180" title="135 to 180" coords="151,200,200,201,299,299,151,299" shape="poly">
		    <area onclick="blink(DIR_180, SHIP)" alt="180 to 225" title="180 to 225" coords="102,200,148,201,148,299,4,299" shape="poly">
		    <area onclick="blink(DIR_225, SHIP)" alt="225 to 270" title="225 to 270" coords="99,152,99,200,1,298,1,152" shape="poly">
		    <area onclick="blink(DIR_270, SHIP)" alt="270 to 315" title="270 to 315" coords="99,99,100,149,0,149,0,1" shape="poly">
		    <area onclick="blink(DIR_315, SHIP)" alt="315 to 000" title="315 to 000" coords="100,98,99,1,2,1" shape="poly">
		    <area onclick="blink(DIR_ship, SHIP)" alt="Click Here to reroll Hyperspace Maneuver" title="Click here to reroll Hyperspace Maneuver" coords="102,198,198,102" shape="rect">
		</map>

		<div class="map_ship_image">
			<img id="ship_image" src="img/xwing.png">
		</div>
		</div>
	<div class="ship_name" id="ship_name">
	</div>
</div>

<div id="stats-text"></div>

<div id="maneuvers">
	<div>
		<div id="system-text"></div>
	</div>

	<div>
		<div class="label">Select Target</div>
		<div id="targets-text"></div>
	</div>
	<div>
		<div class="label">Target Location</div>
		<div id="selection"><p>Click on a sector</p></div>
	</div>

	<div class="label">AI Maneuver</div>
	<div class="seperator"><p></p></div>
	<div class="maneuver_label">Tgt R1/R2(Closing)</div>
	<div class="maneuver">
		<div id="closing_num" class="output"></div>
		<div id="closing_img" class="output"></div>
	</div>
	<div class="seperator"><p></p></div>
	<div class="maneuver_label">Tgt R2(Fleeing)/R3</div>
	<div class="maneuver">
		<div id="away_num" class="output"></div>
		<div id="away_img" class="output"></div>
	</div>
	<div class="seperator"><p></p></div>
	<div class="maneuver_label">Tgt R4+</div>
	<div class="maneuver">
		<div id="far_num" class="output"></div>
		<div id="far_img" class="output"></div>
	</div>
	<div class="seperator"><p></p></div>
	<div class="maneuver_label_red">AI Stressed</div>
	<div class="maneuver">
		<div id="stressed_num" class="output"></div>
		<div id="stressed_img" class="output"></div>
	</div>
	<div>
	<div id="fullthrottle-text"></div>
	</div>
	<div>
	<div id="flee-text"></div>
	</div>
</div>
<div id="results">

	<div>
		<div class="label">Action Selection</div>
		<div id="actions-text"></div>
	</div>
	<div>
		<div class="label">Attack Priorities</div>
		<div id="attacks-text"></div>
	</div>
	<div>
		<div id="end-text"></div>
	</div>
</div>
</div>

<div id="footer">
<br><br><br>
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="img/creative_commons_logo.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI by Ralph Berrett;</span><a class=label xmlns:cc="http://creativecommons.org/ns#" href="mailto:colt.coltrain@gmail.com" property="cc:attributionName" rel="cc:attributionURL"> X-Wing_AI2, (2nd Edition) by Tom Stevenson</a> based on Ralph's X-Wing_AI, both licensed under a <a class=label rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a>
</div>
</body>
</html>
