<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures AI - Info</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai.js">
</script>
</head>

<body onload=set_version()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Minitures">
		<img class=applet_logo src="img/applet_logo.png" alt="AI">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=switch_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed."></a>
		<a href="index.htm"><img class=index_icon src="img/star.png" alt="index"></a>
		<a href="help.htm"><img class=help_icon src="img/help.png" alt="help"></a>
		<a href="ships.htm"><img class=ships_icon src="img/ships.png" alt="ships"></a>
	</div>
</div>

<div id="main">
<h2>Disclaimer:</h2>

Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<br>
You use this software at your own risk, the authors are not responsible for any loss or damage resulting from the use of this software. If you do not agree with these terms do not use this software, simple.<br>

<h2>Links:</h2>
<a href="http://www.fantasyflightgames.com/edge_minisite.asp?eidm=174">Fantast Flight Games</a><br>
<a href="http://boardgamegeek.com/boardgame/103885/star-wars-x-wing-miniatures-game">BoardGameGeek X-Wing Minitures</a><br>

<h2>Special Thanks:</h2>

<p>The members of <a href="http://boardgamegeek.com/">BoardGameGeeks</a> who helped out:</p>

<a href="http://boardgamegeek.com/user/nightbomber">nightbomer</a> for the initial Ship AI Algorithm.<br>
<ul>
<li><a href="http://boardgamegeek.com/filepage/83094/x-wing-solo-system-tie-fighter">Tie Fighter Solo System</a></li>
<li><a href="http://boardgamegeek.com/filepage/83269/x-wing-solo-system-part-2-tie-advanced">Tie Advanced Solo System</a></li>
<li><a href="http://boardgamegeek.com/filepage/83468/x-wing-solo-system-part-3-x-wing">X-Wing Solo System</a></li>
</ul>

<a href="http://boardgamegeek.com/user/SeraphTC">SeraphTC</a> for the images for the HWK-290 and Z95-Headhunter.<br>
<br>

<a href="http://boardgamegeek.com/user/reverendunclebastard">reverend Uncle Bastard</a> for the target ring images
<br>

Spark for the Stressed Maneuver and using the Action Icons idea.
<br>
</div>

<div id="footer">
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:rberrett4@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Ralph Berrett</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>
