<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures HotAC+FGA AI 2nd Edition - Info</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai3.js">
</script>
</head>

<body onload=set_version()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Miniatures">
		<img class=applet_logo src="img/applet_logo3.png" alt="X-Wing Heroes of the Aturi Cluster (HotAC) + Flight Group Alpha (FGA) AI 2nd Edition" title="X-Wing Heroes of the Aturi Cluster (HotAC) + Flight Group Alpha (FGA) AI 2nd Edition">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=index_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed." title="Switch to 2nd Edition AI"></a>
		<a href="index.htm"><img class=switch_icon src="img/applet_logo-64.png" alt="X-Wing_AI 1st Ed." title="Switch to 1st Edition AI"></a>
		<a href="index3.htm"><img class=index_icon src="img/star.png" alt="XWing HotAC + FGA AI Main Page" title="XWing HotAC + FGA AI Main Page"></a>
		<a href="help3.htm"><img class=help_icon src="img/help.png" alt="help" title="Help Page - How to use HotAC + FGA AI"></a>
		<a href="ships3.htm"><img class=ships_icon src="img/ships.png" alt="ships" title="Ships Page - Displays all ship maneuvers and actions"></a>
	</div>
</div>

<div id="main">
<h2>Disclaimer:</h2>

Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<br>
You use this software at your own risk, the authors are not responsible for any loss or damage resulting from the use of this software. If you do not agree with these terms do not use this software, simple.<br>

Thank you for downloading this offline version of x-wing-ai!<br>

<h2>Links:</h2>
<a class=label href="https://drive.google.com/drive/folders/1FuTxsSqbqqsiPm7Ayo5aX2daVloQ3RhM">Heroes of the Aturi Cluster 2.0 Conversion</a> by Shaun Tiernan.<br>
<a class=label href="https://boardgamegeek.com/filepage/161035/flight-group-alpha-imperial-co-operative-campaign">Flight Group Alpha - An Imperial Co-Operative Campaign</a> by Claes Sorrenson and Flight Group Alpha.<br>
<a class=label href="http://www.fantasyflightgames.com/edge_minisite.asp?eidm=174">Fantasy Flight Games</a><br>
<a class=label href="http://boardgamegeek.com/boardgame/103885/star-wars-x-wing-miniatures-game">BoardGameGeek X-Wing Minitures</a><br>
<a class=label href="https://xwing-miniatures-second-edition.fandom.com/wiki/X-Wing_Miniatures:_Second_Edition_Wiki">X-Wing TMG 2nd Edition Wiki</a><br>

<h2>Dedication</h2>
<p>The 2nd Edition AI, Combined fileset, and HotAC+FGA 2nd Edition AI coding work is dedicated to the memory of my stepson, Chris Glidden,a devoted Star Wars fan and X-Wing player, who lost his year-long fight with pancreatic cancer on February 9, 2019.<br>
Chris was a Jedi Knight, right to the very end. May the Force always be with you, son.</p>

<h2>Special Thanks:</h2>
<p>Many thanks to Hipsu (Miikka Sohlman) for playtesting the HotAC+FGA web app and making great suggestions for improving it.</p>
<p>Ralph Berrett for years of work on the original X-Wing_AI code, and for making it so easy to modify, and for sharing it with the world for free.</p>
<p>SirJorj for developing all of the 1st and 2nd edition X-Wing Miniatures game ships, maneuvers, pilots and actions at<a class=label href="http://xhud.sirjorj.com/xwing.cgi"> xhud.sirjorj.com</a><br>
Without this valuable asset, the X-Wing_AI2 effort would have been almost impossible.</p>
<p>Josh Derkson for the original design and publication of the Heroes of the Aturi Cluster (HotAC) Cooperative Campaign.</p>
<p>Shaun Tiernan, Claes Sorrenson and the members of Flight Group Alpha, Bill Waller, Justin Gan, and Dovi Anderson for the superb update of HotAC to accomodate 2nd Edition rules.</p>
<p>Claes Sorrenson and the members of Flight Group Alpha for creating a superb Imperial campaign game that takes you through the experience of the 1990's 'TIE Fighter' computer game by LucasArts (I LOVED that game!!)</p>
<p>The members of <a class=label href="http://boardgamegeek.com/">BoardGameGeeks</a> who helped out on the original x-wing-ai:</p>
<a class=label href="http://boardgamegeek.com/user/nightbomber">nightbomber</a> for the initial Ship AI Algorithm.<br>
<ul>
<li><a class=label href="http://boardgamegeek.com/filepage/83094/x-wing-solo-system-tie-fighter">Tie Fighter Solo System</a></li>
<li><a class=label href="http://boardgamegeek.com/filepage/83269/x-wing-solo-system-part-2-tie-advanced">Tie Advanced Solo System</a></li>
<li><a class=label href="http://boardgamegeek.com/filepage/83468/x-wing-solo-system-part-3-x-wing">X-Wing Solo System</a></li>
</ul>

<a class=label href="http://boardgamegeek.com/user/SeraphTC">SeraphTC</a> for the images for the HWK-290 and Z95-Headhunter.<br>
<br>

<a class=label href="http://boardgamegeek.com/user/reverendunclebastard">reverend Uncle Bastard</a> for the target ring images in xwing_AI and xwing_AI2.<br>
<br>

Spark for the Stressed Maneuver and using the Action Icons idea.<br>
<br>
</div>

<div id="footer">
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="img/creative_commons_logo.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI by Ralph Berrett;</span><a class=label xmlns:cc="http://creativecommons.org/ns#" href="mailto:colt.coltrain@gmail.com" property="cc:attributionName" rel="cc:attributionURL"> X-Wing_AI2, (2nd Edition) by Tom Stevenson</a> based on Ralph's X-Wing_AI, both licensed under a <a class=label rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a>
</div>
</body>
</html>
