<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures HotAC+FGA AI 2nd Edition - Ship Info</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai3.js"></script>
<script src="src/xwing_ships3.js"></script>
</head>

<body onload=load_ships()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games" title="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Miniatures" title="StarWars: X-Wing Miniatures">
		<img class=applet_logo src="img/applet_logo3.png" alt="X-Wing Heroes of the Aturi Cluster (HotAC) + Flight Group Alpha (FGA) AI 2nd Edition" title="X-Wing Heroes of the Aturi Cluster (HotAC) + Flight Group Alpha (FGA) AI 2nd Edition">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=index_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed." title="Switch to 2nd Edition AI"></a>
		<a href="index.htm"><img class=switch_icon src="img/applet_logo-64.png" alt="X-Wing_AI 1st Ed." title="Switch to 1st Edition AI"></a>
		<a href="index3.htm"><img class=index_icon src="img/star.png" alt="XWing HotAC + FGA AI Main Page" title="XWing HotAC + FGA AI Main Page"></a>
		<a href="help3.htm"><img class=help_icon src="img/help.png" alt="help" title="Help Page - How to use HotAC + FGA AI"></a>
		<a href="info3.htm"><img class=info_icon src="img/info.png" alt="info" title="Info Page"></a>
	</div>
</div>

<div id="main">
	<div id="ships"></div>

	<div id="details">
		<div id="detail_head">
			<div id="ship"></div>
			<div id="faction"></div>
			<div id="stats"></div>
			<div id="system"></div>
			<div class="label">Select Target</div>
			<div id="targets"></div>
			<div id="fullthrottle"></div>
			<div id="flee"></div>
			<div class="label">Action Selection</div>
			<div id="actions"></div>
			<div class="label">Attack Selection</div>
			<div id="attacks"></div>
			<div id="end"></div>
		</div>

	</div>
	<div class="label">AI Maneuver Selection Tables</div>
	<div id="table"></div>
</div>

<div id=footer>
<br><br><br>
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="img/creative_commons_logo.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI by Ralph Berrett;</span><a class=label xmlns:cc="http://creativecommons.org/ns#" href="mailto:colt.coltrain@gmail.com" property="cc:attributionName" rel="cc:attributionURL"> X-Wing_AI2, (2nd Edition) by Tom Stevenson</a> based on Ralph's X-Wing_AI, both licensed under a <a class=label rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a>
</div>
</body>
</html>
