<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures AI 2nd Edition - Ship Info</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai2.js"></script>
<script src="src/xwing_ships2.js"></script>
</head>

<body onload=load_ships()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Miniatures">
		<img class=applet_logo src="img/applet_logo2.png" alt="AI 2nd Edition">
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index.htm"><img class=switch_icon src="img/applet_logo-64.png" alt="X-Wing_AI 1st Ed." title="Switch to 1st Edition AI"></a>
		<a href="index2.htm"><img class=index_icon src="img/star.png" alt="index" title="XWingAI2 Main Page"></a>
		<a href="help2.htm"><img class=help_icon src="img/help.png" alt="help" title="Help Page - How to use XWingAI2"></a>
		<a href="info2.htm"><img class=info_icon src="img/info.png" alt="info" title="Info Page"></a>
	</div>
</div>

<div id="main">
	<div id="ships"></div>

	<div id="details">
		<div id="detail_head">
			<div id="ship"></div>
			<div id="faction"></div>
			<div id="actions"></div>
		</div>
		<div id="table"></div>
	</div>
</div>

<div id=footer>
<br><br><br>
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI by Ralph Berrett;</span><a class=label xmlns:cc="http://creativecommons.org/ns#" href="mailto:colt.coltrain@gmail.com" property="cc:attributionName" rel="cc:attributionURL"> X-Wing_AI2, (2nd Edition) by Tom Stevenson</a> based on Ralph's X-Wing_AI, both licensed under a <a class=label rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a>
</div>
</body>
</html>
