<!DOCTYPE HTML>
<html>
<head>
<title>X-Wing Miniatures AI - Ship Info</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="src/xwing_ai.js"></script>
<script src="src/xwing_ships.js"></script>
</head>

<body onload=load_ships()>
<div id="header">
	<div id="logos">
		<img class=company_logo src="img/ffglogoLQ.png" alt="Fantasy Flight Games">
		<img class=game_logo src="img/game_logo.png" alt="StarWars: X-Wing Minitures"> 
		<img class=applet_logo src="img/applet_logo.png" alt="AI"> 
	</div>
	<div id="links">
		<div id="version"></div><br>
		<a href="index2.htm"><img class=switch_icon src="img/applet_logo2-64.png" alt="X-Wing_AI 2nd Ed."></a>
		<a href="index.htm"><img class=index_icon src="img/star.png" alt="index"></a>
		<a href="help.htm"><img class=help_icon src="img/help.png" alt="help"></a>
		<a href="info.htm"><img class=info_icon src="img/info.png" alt="info"></a>
	</div>
</div>

<div id="main">
	<div id="ships"></div>

	<div id="details">
		<div id="detail_head">
			<div id="ship"></div>
			<div id="actions"></div>
		</div>
		<div id="table"></div>
	</div>
</div>

<div id=footer>
<br><br><br>
<hr>
Star Wars and all associated elements are &copy; 2015 Lucasfilm Ltd. & TM. All rights reserved.<br>
Fantasy Flight Games, the FFG logo and X-Wing Miniatures Game are trademarks of Fantasy Flight Publishing, Inc.<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">X-Wing Miniatures AI</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="mailto:rberrett4@gmail.com" property="cc:attributionName" rel="cc:attributionURL">Ralph Berrett</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
</body>
</html>
